<!doctype html>
<html>
  <head>
    <script id="MathJax-script"
	    async
	    src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS_SVG"></script>

    <style>
      @font-face {
          font-family: cmr;
          src: url("https://cadabra.science/static/fonts/cmunrm.otf") format("opentype");
      }
      @font-face {
          font-family: cmbx;
          src: url("https://cadabra.science/static/fonts/cmunbx.otf") format("opentype");
      }
      body { tab-size: 3; }
      div.image_png { width: 400px; }
      div.output { font-family: monospace; }
      h1, h2, h3 { font-family: cmbx; font-weight: normal; }
      div.latex_view { font-family: cmr; color: black; font-size: 16px; line-height: 23px; margin-left: 40px; margin-right: 40px; padding-left: 10px; margin-bottom: 10px; }
      div.python div.latex_view { margin-left: 0px; margin-top: 5px; margin-bottom: -18px; padding-left: 0px; }
      div.image_png img { width: 100%; }
      div.python { font-family: monospace; font-size: 13px; padding-left: 10px; margin-left: 40px; margin-right; 40px; margin-bottom: 10px; margin-top: 10px; white-space: pre; color: blue; }
      div.input_form { display: none; }
      pre.output { color: black; }
      code { font-size: 13px; }
      div.author { font-weight: bold; }
      div.email  { font-family: monospace; }
    </style>
    <script>
      MathJax = {
	 tex2jax: {
	    inlineMath: [['$','$'], ['\\(','\\)']],
	    processEscapes: true,
	    displayAlign: "left",
	    ignoreClass: "python",
	    processClass: "latex_view",
	    linebreaks: { automatic: true }
	 },
	 "HTML-CSS": {
	    scale: 100,
	    preferredFont: "TeX",
	    webFont: "TeX",
	    mtextFontInherit: true,
	    matchFontHeight: false,
	    linebreaks: { automatic: true }
	 },
	 SVG: {
	    linebreaks: { automatic: true },
	    matchFontHeight: false,
	    font: "TeX"
	 }
      };
    </script>
  </head>
  
